<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--context:annotation-config></context:annotation-config>

    <context:component-scan base-package="com.andymur" /-->

    <bean id="pluto" name="pluto" class="com.andymur.playground.dropwizard.model.Planet">
        <property name="mass" value="4.0"></property>
        <property name="name" value="Pluto"></property>
    </bean>
</beans>